@import '~@taiga-ui/core/styles/taiga-ui-local';

.useful_links_container {
  justify-content: right;
  width: 30%;
  max-width: 30rem;
  display: inline-block;
  position: fixed;
}

.note-container-header {
  padding-top: 2%;
  margin-left: 40%;
  padding-bottom: 4%;
}

.note-container {
  width: 70%;
  margin-left: 30%;
  display: inline-block;
}

.link-class {
  text-decoration: underline;
  color: inherit;
}


