@import '~@taiga-ui/core/styles/taiga-ui-local';


.event-component {
  display: block;
  margin: 0 auto;
  max-width: 90%;
}

.event_title {
  text-align: center;
  font-size: 1.75em;
};

.candidates {
  display: flex;
  flex-flow: column;
  gap: 2rem;
}
