@import '~@taiga-ui/core/styles/taiga-ui-local';


.text-container {
  margin-top: 2rem;
  .shadow(1);
};

.tui-island__title {
  text-align: center;
  font-size: 1.75em;
};

.tui-island__paragraph {
  margin-top: 1.5rem;
};

.enroll_buttons_row {
  display: flex;
  flex-flow: row;
  gap: 0.5rem;

  & > button {
    flex-shrink: 1;
  };
};

.enroll_big_input {
  min-height: 12rem;
};

.enroll_apply {
  width: 100%;
  min-width: 2rem;
};

[hidden] {
  display: none;
}
