.bg-gray-100 {
    background-color: #d2d2d2;
}

.bg-gray-200 {
    background-color: #edf2f7;
}

.rounded {
    border-radius: 0.25rem;
}

.rounded-lg {
    border-radius: 0.5rem;
}

.rounded-xlg {
    border-radius: 1.5rem;
}

.border {
    border-width: 1px;
}

.flex {
    display: flex;
}

.table {
    display: table;
}

.flex-row {
    flex-direction: row;
}

.flex-row-reverse {
    flex-direction: row-reverse;
}

.flex-col {
    flex-direction: column;
}

.items-center {
    align-items: center;
}

.items-stretch {
    align-items: stretch;
}

.justify-center {
    justify-content: center;
}

.justify-between {
    justify-content: space-between;
}

.justify-around {
    justify-content: space-around;
}

.justify-evenly {
    justify-content: space-evenly;
}

.font-medium {
    font-weight: 500;
}

.font-bold {
    font-weight: 700;
}

.h-screen {
    height: 100vh;
}

.text-xl {
    font-size: 1.25rem;
}

.mt-2 {
    margin-top: 0.5rem;
}

.mb-2 {
    margin-bottom: 0.5rem;
}

.mt-5 {
    margin-top: 1.25rem;
}

.mb-5 {
    margin-bottom: 1.25rem;
}

.mt-10 {
    margin-top: 2.5rem;
}

.mb-10 {
    margin-bottom: 2.5rem;
}

.m-2 {
    margin: 0.5rem;
}

.m-5 {
    margin: 1.25rem;
}

.m-10 {
    margin: 2.5rem;
}

.p-2 {
    padding: 0.5rem;
}

.p-5 {
    padding: 1.25rem;
}

.p-10 {
    padding: 2.5rem;
}

.pt-2 {
    padding-top: 0.5rem;
}

.pt-5 {
    padding-top: 1.25rem;
}

.pb-2 {
    padding-bottom: 0.5rem;
}

.pr-4 {
    padding-right: 1rem;
}

.pb-4 {
    padding-bottom: 1rem;
}

.pl-4 {
    padding-left: 1rem;
}

.pb-8 {
    padding-bottom: 2rem;
}

.shadow-lg {
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.table-fixed {
    table-layout: fixed;
}

.text-left {
    text-align: left;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.text-green-600 {
    color: #38a169;
}

.w-3\/5 {
    width: 60%;
}

.w-2\/6 {
    width: 33.333333%;
}

.w-full {
    width: 100%;
}

.w-half {
    width: 50%;
}

.w-quarter {
    width: 25%;
}

.container {
    display: grid;
    gap: 0.5rem;
}

.con-2 {
    grid-template-columns: 1fr 1fr;
}

.con-4 {
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.con-1 {
    grid-template-columns: 1fr;
}

/*table {*/
/*    margin: 4%;*/
/*}*/

body {
    font-family: 'Roboto Light', sans-serif;
}

