@import '~@taiga-ui/core/styles/taiga-ui-local';


.enroll_welcome_container {
  .shadow(1);
};

.enroll_welcome_scrollable {
  max-height: 50vh;
  margin-bottom: 2rem;
  overflow-y: scroll;
  text-align: justify;
};

.tui-island__title {
  text-align: center;
  font-size: 1.75em;
};

.tui-island__paragraph {
  margin-bottom: 0.5rem;
};

.enroll_apply {
  width: 100%;
};
