@import '~@taiga-ui/core/styles/taiga-ui-local';


.testing-starting_container {
  .shadow(1);
};

.testing-starting_scrollable {
  max-height: 45vh;
  margin-bottom: 2rem;
  overflow-y: scroll;
  text-align: justify;
};

.tui-island__title {
  text-align: center;
  font-size: 1.75em;
};

.tui-island__paragraph {
  margin-bottom: 0.5rem;
};

.solid {
  font-weight: 600;
}

.testing_apply {
  width: 100%;
};
