@import '~@taiga-ui/core/styles/taiga-ui-local';


.testing-component {
  display: block;
  margin: 0 auto;
  max-width: 32rem;

  @media (max-width:699px) {
    padding: 2rem 1rem 2rem 1rem;
  };

  @media (min-width:700px) {
    padding: 2rem;
  };
}
