/* You can add global styles to this file, and also import other style files */

@import '@taiga-ui/core/styles/taiga-ui-theme.less';
@import '@taiga-ui/core/styles/taiga-ui-fonts.less';
@import '@taiga-ui/styles/taiga-ui-global.less';


html, body, app-root, .app-root
{
  min-height: 100vh;
  min-width: 100vw;
  max-width: 100vw;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

:root {
  --tui-base-02: #fcffff;
};
