@import '~@taiga-ui/core/styles/taiga-ui-local';


.wrapper {
  display: block;
  margin: 0 auto;
  max-width: 32rem;

  @media (max-width:699px) {
    padding: 2rem 1rem 2rem 1rem;
  };

  @media (min-width:700px) {
    padding: 2rem;
  };
}

.text-container {
  margin-top: 2rem;
  .shadow(1);
};

.tui-island__title {
  text-align: center;
  font-size: 1.75em;
};

.tui-island__paragraph {
  margin-top: 1.5rem;
};

.testing_apply {
  width: 100%;
  min-width: 2rem;
};
