@import '~@taiga-ui/core/styles/taiga-ui-local';


.stepper {
  width: 100%;
  position: relative;

  .stepper__tabs_disabler {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 2;
    background: transparent;
  }

  .stepper__step {
    position: relative;
    z-index: 1;

    flex-grow: 1;
    margin-right: 0;

    .step__progress {
      width: calc(100% + 2rem);
      position: absolute;
      top: 100%/3;
      z-index: -1;

      @media (min-width:700px) {
        display: none;
      }
    };

    .step__text {
      @media (max-width:699px) {
        display: none;
      }
    };
  };

  .stepper__step:last-child {
    width: 2rem;
    flex-grow: 0;

    .step__text {
      display: none;
    }

    .step__progress {
      display: none;
    }
  };
}
